TriggerMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TriggerMauiApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Button Text="{Binding IsCameraEnabled, StringFormat='Toggle Camera View ({0})'}" Command="{Binding EnableCamera}" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
            <!--Visual Changes with DataTrigger-->
            <!--DataTriggers or VisualStates are not working with Frame on its Content Property-->
            <Frame HeightRequest="191" HorizontalOptions="FillAndExpand" Padding="0" HasShadow="false" CornerRadius="6" IsClippedToBounds="true">
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding IsCameraEnabled}" Value="False">
                        <Setter Property="Content">
                            <Grid BackgroundColor="Gray">
                                <Label Text="Camera is Disabled" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Grid>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="Frame" Binding="{Binding IsCameraEnabled}" Value="True">
                        <Setter Property="Content">
                            <Grid BackgroundColor="HotPink">
                                <Label Text="Camera is Enabled" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Grid>
                        </Setter>
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>

            <!--While DataTriggers and VisualStates both work with Border on its Content Property-->
            <Border HeightRequest="191" HorizontalOptions="FillAndExpand" Padding="0" Stroke="Black">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding IsCameraEnabled}" Value="False">
                        <Setter Property="Content">
                            <Grid BackgroundColor="Gray">
                                <Label Text="Camera is Disabled" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Grid>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding IsCameraEnabled}" Value="True">
                        <Setter Property="Content">
                            <Grid BackgroundColor="HotPink">
                                <Label Text="Camera is Enabled" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Grid>
                        </Setter>
                    </DataTrigger>
                </Border.Triggers>
            </Border>

            <!--Visual Changes with VisualState-->
            <!--<Border HeightRequest="191" HorizontalOptions="FillAndExpand" Padding="0" Stroke="Black">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="CameraDisabled">
                                <VisualState.StateTriggers>
                                    <StateTrigger IsActive="{Binding IsCameraEnabled, Converter={StaticResource InvertedBoolConverter}}" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Content">
                                        <Grid>
                                            <Label Text="Camera is Disabled" HorizontalOptions="Center" VerticalOptions="Center" />
                                        </Grid>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="CameraEnabled">
                                <VisualState.StateTriggers>
                                    <StateTrigger IsActive="{Binding IsCameraEnabled}" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Content">
                                        <Grid>
                                            <Label Text="Camera is Enabled" HorizontalOptions="Center" VerticalOptions="Center" />
                                        </Grid>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Border>-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
